{
    "name": "resemblejs",
    "main": "resemble.js",
    "homepage": "https://github.com/rsmbl/Resemble.js",
    "description": "Image analysis and comparison with HTML5",
    "keywords": ["comparison", "compare", "visual", "diff", "html5", "image"],
    "license": "MIT",
    "ignore": ["demoassets", "libs", "index.html", ".npmignore", "package.json", "README.md"]
}
